# story-mangler

./: .gitignore  Mangler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Mangler.Common/: Mangler.Common.csproj  readme.md
Mangler.Common/Extensions/: IntExtensions.cs  StringExtensions.cs
Mangler.Common/Monads/: Result.cs
Mangler.Common/Results/: Result.cs
ManglerAPI/: Dockerfile  ManglerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  readme.md  swagger.json
ManglerAPI.Client/: ManglerAPI.Client.csproj  manglerapi-openapi-spec.json  readme.md
ManglerAPI.Client/ManglerAPIClient/: ManglerClient.cs
ManglerAPI/Author/Entities/: Author.cs
ManglerAPI/Controllers/: ErrorController.cs  HelloWorldController.cs  StoryController.cs  StoryLineController.cs  WeatherForecastController.cs
ManglerAPI/Entities/: Author.cs  ClientType.cs  Guild.cs  Story.cs  StoryLine.cs  StorySettings.cs
ManglerAPI/Extensions/: StringExtensions.cs
ManglerAPI/Group/Entities/: ClientType.cs  Group.cs
ManglerAPI/Guild/Entities/: Guild.cs
ManglerAPI/Hello/: HelloWorldController.cs
ManglerAPI/Hello/Models/: HelloWorldGetResponse.cs
ManglerAPI/HelloWorld/: HelloWorldController.cs
ManglerAPI/HelloWorld/Models/: HelloWorldGetResponse.cs
ManglerAPI/Infrastructure/Entities/: ClientType.cs
ManglerAPI/Infrastructure/ErrorHandling/: ErrorCode.cs  ErrorFactory.cs
ManglerAPI/Infrastructure/Extensions/: HttpResponseExtensions.cs
ManglerAPI/Infrastructure/Localization/: ILocalizer.cs  LanguageCodes.cs
ManglerAPI/Infrastructure/Middleware/: CallIdMiddleware.cs
ManglerAPI/Infrastructure/ModelProviders/: ProduceResponseTypeModelProvider.cs
ManglerAPI/Infrastructure/Models/: ErrorCode.cs  ErrorCodes.cs  ErrorResponse.cs  ErrorResponseModel.cs  ICursorPagedRequest.cs  ICursorPagedResponse.cs  ICursorPaginationRequest.cs
ManglerAPI/Infrastructure/Mongo/: MongoClientFactory.cs
ManglerAPI/Infrastructure/Mvc/: InternalServerErrorObjectResult.cs  ManglerController.cs
ManglerAPI/Infrastructure/Options/: GlobalRules.cs  ManglerDbSettings.cs
ManglerAPI/Infrastructure/Swagger/: ProduceResponseTypeModelProvider.cs
ManglerAPI/Infrastructure/Validation/: Validate.cs
ManglerAPI/Models/: ClientTypeModel.cs  HelloWorldModel.cs  StoryLineModel.cs  StoryListRequestModel.cs  StoryModel.cs  StoryPostRequestModel.cs
ManglerAPI/Properties/: launchSettings.json
ManglerAPI/Rating/Entities/: Rating.cs
ManglerAPI/Repositories/: IStoryRepository.cs  StoryDbRepository.cs
ManglerAPI/Services/: StoryService.cs
ManglerAPI/Stories/: StoryController.cs
ManglerAPI/Stories/Entities/: Story.cs
ManglerAPI/Stories/Models/: StoryClientType.cs  StoryListGetRequest.cs  StoryPostRequest.cs  StoryResponse.cs
ManglerAPI/Stories/Repositories/: IStoryRepository.cs
ManglerAPI/Story/: StoryController.cs
ManglerAPI/Story/Entities/: Story.cs
ManglerAPI/Story/Models/: StoryDeleteRequest.cs  StoryGetRequest.cs  StoryGetResponse.cs  StoryPostRequest.cs
ManglerAPI/Story/Repositories/: IStoryRepository.cs  StoryDbRepository.cs
ManglerAPI/Story/Services/: StoryService.cs
ManglerAPI/StoryLine/: StoryLineController.cs
ManglerAPI/StoryLine/Entities/: StoryLine.cs
ManglerAPI/StoryLines/: StoryLineController.cs
ManglerAPI/StoryLines/Entities/: StoryLine.cs
ManglerAPI/StoryLines/Models/: StoryLineClientType.cs  StoryLineModel.cs  StoryLinePostRequest.cs
ManglerAPI/StoryLines/Repositories/: IStoryLineRepository.cs
ManglerAPI/StorySettings/Entities/: StorySettings.cs
ManglerBot/: Dockerfile  ManglerBot.csproj  Program.cs  WeatherForecast.cs  readme.md
ManglerBot/Commands/: CommandParameterAttribute.cs  HelloCommand.cs  ISlashCommand.cs  ReadCommand.cs
ManglerBot/Controllers/: HelloController.cs  WeatherCommand.cs  WeatherForecastController.cs
ManglerBot/Extensions/: SocketSlashCommandExtensions.cs
ManglerBot/Properties/: launchSettings.json
ManglerBot/Services/: CommandHandlerService.cs
ManglerBot/Workers/: DiscordBotWorker.cs
ManglerDb/: data.sql  init.sql  mongo-init.js  readme.md  schema.sql  sprocs.sql.cs
ManglerWeb/: Dockerfile  ManglerWeb.csproj
ManglerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManglerWeb/Pages/Shared/: _Layout.cshtml
ManglerWeb/Properties/: launchSettings.json
utilities/ManglerAPI.CodeGen/: ManglerAPI.CodeGen.csproj  Program.cs  codeGen.sh  readme.md
utilities/ManglerAPI.CodeGen/scripts/: buildManglerApi.sh  buildManglerApiClient.sh
utilities/ManglerBot.CommandGen/: CommandGenerator.cs  ConsoleWriter.cs  ManglerBot.CommandGen.csproj  Program.cs  readme.md
